GET http://localhost:3000/movies/

###

POST http://localhost:3000/movies/
Content-Type: application/json

{
    
    "directorId": 30,
    "movieName": "Mirchi",
    "leadActor": "Prabhas"
}

###


GET http://localhost:3000/movies/73/

###

PUT http://localhost:3000/movies/67/

{
    "DirectorId": 24,
    "movieName": "Thor",
    "leadActor": "Christopher Hemsworth"
}
###

DELETE http://localhost:3000/movies/73/

###

GET http://localhost:3000/directors/

###

GET http://localhost:3000/directors/48/movies/